<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="menu_padding">10dp</dimen>
    <dimen name="edge_padding">15dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="map_icon">20dp</dimen>
    <dimen name="spacing_medium">25dp</dimen>
    <dimen name="weather_icon">50dp</dimen>
    <dimen name="profile_layout_height">60dp</dimen>
    <dimen name="lg_weather_icon">100dp</dimen>

    <dimen name="sub_text">16sp</dimen>
    <dimen name="sm_text">18sp</dimen>
    <dimen name="large_text">25sp</dimen>
    <dimen name="med_text">20sp</dimen>
</resources>
