<resources>
    <string name="app_name">WeatherCodeChallenge</string>
    <string name="gps">Forecast Finder would like to use your location to find your local forecast</string>
    <string name="not_now">Not Now</string>
    <string name="enable">Enable</string>
    <string name="search_hint">60611 or Kenosha, WI</string>
    <string name="message_no_location_permission_snackbar">
        Please allow Forecast Finder permission to access your location in order to look up the forecast.</string>
    <string name="settings">Settings</string>
    <string name="granted">Permission Granted</string>
    <string name="deny">Permission Denied</string>
    <string name="app_title">Forecast Finder</string>
    <string name="base_api_url">http://api.worldweatheronline.com/free/v2</string>
    <string name="api_key">754386e0879e0d222dac1866a93d5</string>
    <string name="invalid_search">Invalid Search</string>
    <string name="main_act_sub_title">Enter below a Zip Code, City, State, Country</string>
    <string name="main_act_title">Search For The Forecast</string>
    <string name="btn_search">Look Up Forecast</string>
    <string name="search_error_msg">No search results found or a network error has occurred. \n\nPlease try another search.</string>
    <string name="low_temp_title">Low: </string>
    <string name="humid">Humidity: </string>
    <string name="visable">Visibility: </string>
    <string name="lock_on">LOCK ON TARGET?</string>
    <string name="felsius">Celsius</string>
    <string name="currently_title">Currently: </string>
    <string name="feels_like_title">Feels Like: </string>
    <string name="h_temp">High: </string>
    <string name="precip_title">Precipitation: </string>

</resources>
